app.security.unsecured-urls=/main/login,/main/test
app.security.jwt.secret-token=djis)38jnhs7H3DNJH8DHhs30*-=]'mki12m3)ss3423#(ckdjfd#$G5$rfs2@!*sskjdsajkhfaask*&jG%&^FDG$@GHvhg}{)(*&*dhg%$M<IJLGUUG^$*%
app.security.jwt.exptime=30
app.security.jwt.issuer=mycompany
app.security.jwt.rfreshtime=30